{
  "name": "@gfargo/git-scenarios",
  "version": "1.3.2",
  "description": "Composable atoms for spinning up real git repos in any state — merge conflicts, out-of-date submodules, multiple remotes, in-progress operations, multi-contributor history, and more. For tests, demos, and tool development.",
  "license": "MIT",
  "author": {
    "name": "Griffen Fargo",
    "url": "https://github.com/gfargo"
  },
  "homepage": "https://github.com/gfargo/git-scenarios#readme",
  "bugs": {
    "url": "https://github.com/gfargo/git-scenarios/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfargo/git-scenarios.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/gfargo"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./scenarios": {
      "import": {
        "types": "./dist/scenarios/index.d.ts",
        "default": "./dist/scenarios/index.js"
      },
      "require": {
        "types": "./dist/scenarios/index.d.cts",
        "default": "./dist/scenarios/index.cjs"
      }
    },
    "./tempGitRepo": {
      "import": {
        "types": "./dist/tempGitRepo.d.ts",
        "default": "./dist/tempGitRepo.js"
      },
      "require": {
        "types": "./dist/tempGitRepo.d.cts",
        "default": "./dist/tempGitRepo.cjs"
      }
    },
    "./capture": {
      "import": {
        "types": "./dist/capture.d.ts",
        "default": "./dist/capture.js"
      },
      "require": {
        "types": "./dist/capture.d.cts",
        "default": "./dist/capture.cjs"
      }
    },
    "./matchers": {
      "import": {
        "types": "./dist/matchers.d.ts",
        "default": "./dist/matchers.js"
      },
      "require": {
        "types": "./dist/matchers.d.cts",
        "default": "./dist/matchers.cjs"
      }
    },
    "./atoms": {
      "import": {
        "types": "./dist/atoms/index.d.ts",
        "default": "./dist/atoms/index.js"
      },
      "require": {
        "types": "./dist/atoms/index.d.cts",
        "default": "./dist/atoms/index.cjs"
      }
    },
    "./jest": {
      "import": {
        "types": "./dist/jest.d.ts",
        "default": "./dist/jest.js"
      },
      "require": {
        "types": "./dist/jest.d.cts",
        "default": "./dist/jest.cjs"
      }
    },
    "./vitest": {
      "import": {
        "types": "./dist/vitest.d.ts",
        "default": "./dist/vitest.js"
      },
      "require": {
        "types": "./dist/vitest.d.cts",
        "default": "./dist/vitest.cjs"
      }
    },
    "./node-test": {
      "import": {
        "types": "./dist/node-test.d.ts",
        "default": "./dist/node-test.js"
      },
      "require": {
        "types": "./dist/node-test.d.cts",
        "default": "./dist/node-test.cjs"
      }
    },
    "./mocha": {
      "import": {
        "types": "./dist/mocha.d.ts",
        "default": "./dist/mocha.js"
      },
      "require": {
        "types": "./dist/mocha.d.cts",
        "default": "./dist/mocha.cjs"
      }
    },
    "./ava": {
      "import": {
        "types": "./dist/ava.d.ts",
        "default": "./dist/ava.js"
      },
      "require": {
        "types": "./dist/ava.d.cts",
        "default": "./dist/ava.cjs"
      }
    },
    "./playwright": {
      "import": {
        "types": "./dist/playwright.d.ts",
        "default": "./dist/playwright.js"
      },
      "require": {
        "types": "./dist/playwright.d.cts",
        "default": "./dist/playwright.cjs"
      }
    },
    "./cypress": {
      "import": {
        "types": "./dist/cypress.d.ts",
        "default": "./dist/cypress.js"
      },
      "require": {
        "types": "./dist/cypress.d.cts",
        "default": "./dist/cypress.cjs"
      }
    },
    "./mcp": {
      "import": {
        "types": "./dist/mcp.d.ts",
        "default": "./dist/mcp.js"
      },
      "require": {
        "types": "./dist/mcp.d.cts",
        "default": "./dist/mcp.cjs"
      }
    },
    "./mocks": {
      "import": {
        "types": "./dist/mocks/index.d.ts",
        "default": "./dist/mocks/index.js"
      },
      "require": {
        "types": "./dist/mocks/index.d.cts",
        "default": "./dist/mocks/index.cjs"
      }
    }
  },
  "bin": {
    "git-scenarios": "./dist/bin/cli.cjs",
    "git-scenarios-mcp": "./dist/bin/mcp.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:tsc": "tsc -p .",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:mutation": "stryker run",
    "test:watch": "jest --watch",
    "bench": "npm run build && node bench/index.mjs",
    "check:exports": "attw --pack . --ignore-rules no-resolution",
    "check:publint": "publint --strict",
    "check:package": "npm run check:exports && npm run check:publint",
    "api:update": "npm run build && node bin/api-report.mjs --local",
    "api:check": "node bin/api-report.mjs",
    "prepublishOnly": "npm run clean && npm run build && npm test && npm run lint"
  },
  "keywords": [
    "git",
    "test",
    "fixture",
    "scenario",
    "simple-git",
    "temp-repo",
    "submodule",
    "merge-conflict",
    "bisect",
    "stash",
    "worktree",
    "testing",
    "deterministic"
  ],
  "peerDependencies": {
    "simple-git": "^3.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@microsoft/api-extractor": "7.58.9",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "fast-check": "^4.8.0",
    "jest": "^29.7.0",
    "publint": "^0.3.21",
    "simple-git": "^3.27.0",
    "ts-jest": "^29.2.5",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "^22 || ^24 || >=26.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
